*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.container{
    /* width: 100%; */
    /* max-width: 85%; */
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    /* max-width: 95%; */
}

.logo{
    width: 5rem;
}

.logo-container{
    display: flex;
    /* justify-content: baseline; */
    align-items: end;
}

.logo-text{
    font-size: 1.5rem;
}

.nav-items{
    display: flex;
    /* justify-content: space-evenly;
    width: 50%; */
    gap: 2rem;
}

.nav-items div{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav-items div a{
    color: black;
    text-decoration: none;
}

.nav-items div:hover{
    transition:smooth 1s;
    font-weight: bolder;
}

.introduction{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    height: 71.5%;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -5rem;
    left: 0;
    font-weight: bold;
    transition: all 3s;
}

.left-intro{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.intro-heading{
    font-size: 2.5rem;
    color: gray;
    font-weight: 500;
}

.intro-subheading{
    font-size: 3rem;
    line-height: 3rem;
}

.right-prof{
    color: slateblue;
    font-weight: 800;
}

.intro-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn{
    background-color:  #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    width: fit-content;
}

.btn::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1s;
    z-index: -1;
}

.btn:hover::before{
    transform: scaleX(1);
}

.btn a{
    text-decoration: none;
    color: white;
}

.right-intro{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaling 3s linear infinite;
}

.user-image img{
    z-index: -10;
    width: 13rem;
}

@keyframes scaling {
    0%{
         filter: grayscale(0);
         transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 1rem 1rem 2.5rem black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    bottom: 0;
    right: -4rem;
    animation-name: dots;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    z-index: 1;
}

.icon-dots img{
    width: 50%;
}

@keyframes dots{
    0%{
        transform: translateY(0);
        
    }
    50%{
        transform: translateY(-1rem);
    }
    100%{
        transform: translateY(0);
    }
}

.icon-cube{
    z-index: 1;
    top: 0;
    right:0;
    animation-name: cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cube{
    0%{
        transform: rotateY(0deg) translateY(0) translateX(0);
        
    }
    50%{
        transform: rotateY(180deg) translateY(1rem) translateX(1rem);
    }
    100%{
        transform: rotateY(360deg) translateY(0) translateX(0);
    }
}

.icon-circle{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation-name: circle;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle{
    50%{
        left: 1rem;
        bottom: 2rem;
    }
}

.icon-zigzag{
    z-index: 1;
    top: 0;
    left: 0;
    animation-name: zigzag;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes zigzag{
    50%{
        left: 1rem;
        top: 2rem;
    }
}

.icon-plus{
    z-index: 1;
    top: 0;
    left: 50%;
    animation: plus 3s infinite;
}

@keyframes plus{
    50%{
        left: 45%;
        top: 1rem;
    }
}

.project-section{
    margin-top: 4rem;
    background-color: rgb(231, 231, 231);
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* max-width: 85%; */
    max-width: 1200px;
    gap: 10rem;
    padding: 3rem 0;
}


#project1{
    background-image: url(./images/Project1.png);
    right: 5%;
}

#project2{
    background-image: url(./images/Project2.png);
    left: 5%;
}

#project3{
    background-image: url(./images/Project3.png);
    right: 5%;
}

#project4{
    background-image: url(./images/Project4.png);
    left: 5%;
}

.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
    z-index: 2;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 10px;
}

.project-skill{
    width: 35px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    font-size: 16px;
    font-style: italic;
    width: 70%;
}


.project-card:hover .project-content{
    transform: scale(1.1);
}


.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none; 
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }
  
  .icon:hover {
    color: var(--bgOrange);
  }

.skills-container{
    position: relative;
    display: flex;
    padding: 2rem;
    gap: 30px;
    margin: 5rem auto;
    width: 100%;
}

.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -45%;
    right: -14%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob 3s linear infinite;
    z-index: -5;
}

@keyframes blob{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skillsLogo{
    width: 80px;
    transition: all 0.5s;
}

.skillsLogo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    margin-top: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactus-heading{
    font-size: 5rem;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 0 5rem;
    margin-top: -150px;
}

.formfiled-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    left: rem;
    margin-left: 10rem;
    font-size: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}